#####################
# This is the path of the folder where we have install/unzip the itrwebservice
######################
ITRWEBSERVICEINSTALLDIR=C:\project\itrwebservice\itr
#########################
# The directory path of the log file where we want the itrwebservice log should go
#########################
LOGDIR=C:\WSDL\logs
###############
# user name for the bulkItr web service
#############
ITRUSERID=ERIU102411
###############
# password for the bulkItr web service
#############
ITRPASSWORD=Digit2k!!!
###############
# PFX file for the bulkItr and status web service
#############
PFXFILEPATH=C:\WSDL\yogesh.pfx
###############
# PFX file password for the bulkItr and status web service
#############
PFXFILEPASSWORD=smart
###############
# XML ZIP FILE PATH for the bulkItr web service
#############
XMLZIPFILEPATH=C:\WSDL\I2_1106.zip
###############
# RESPONSE file path for the bulkItr and status web service
#############
RESPONSEFILEPATH=C:\WSDL\itrResponse.txt
###############
# error file path for the bulkItr and status web service
#############
ERRORFILEPATH=C:\WSDL\itrError.txt
###############
# token no for the status web service
#############
TOKENNUMBER=111594959
###############
# PANID for the status web service
#############
PANID=AANPJ5234G
###############
# SIGN XML signature
#############
XMLSIGNATURE=true
###############
# HARD TOKEN
#############
HARDTOKEN=true
###############
# HARD TOKEN PIN
#############
HARDTOKENPIN=0000
###############
# XML PFX file for signing the XML file
#############
XMLPFXFILEPATH=C:\WSDL\yogesh.pfx
###############
# XML PFX file password
#############
XMLPFXFILEPASSWORD=smart
